html {
    height: 100%;
  }
  
  body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Play", sans-serif;
    background-color: #0f4c75;
  }
  .title {
    /* transition: opacity 2s; */
    opacity: 1;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: #1b262c;
    color: #cccccc;
    text-shadow: 2px 2px #bbe1fa;
    font-size: 32px;
    box-shadow: 5px 5px 5px -2px #bbe1fa;
  }
  
  .main {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 5vh 5vw 0 5vw;
  }
  
  .grid-item-p{
    border: 2px solid black;
    width: 2em;
    height: 2em;
  }
  
  .grid-item-p:hover{
  
  }
  
  .wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  
  .dragging{
    opacity: 0.01;
  }
  
  .ships-horizontal{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .ships-vertical{
    display: flex;
    gap: 10px;
  }
  
  .rotate{
    margin-bottom: 20px;
  }
  
  .rotated{
    display: flex;
  }
  
  .hide {
    display: none;
  }
  h1 {
    text-align: center;
  }
  
  .title-1 {
    -webkit-animation: slideIn 2s forwards;
    -moz-animation: slideIn 2s forwards;
    animation: slideIn 2s forwards;
  }
  
  .title-2 {
    -webkit-animation: slideIn 2s forwards;
    -moz-animation: slideIn 2s forwards;
    animation: slideIn 2s forwards;
  }
  
  .grid-container{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 36px);
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    background-color: #bbe1fa;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
  }
  
  .grid-container1 {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-color: #bbe1fa;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
    -webkit-animation: slideIn 4s forwards;
    -moz-animation: slideIn 4s forwards;
    animation: slideIn 4s forwards;
  }
  
  @-webkit-keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @-moz-keyframes slideIn {
    0% {
      transform: translateX(-900px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideIn {
    0% {
      transform: translateX(-900px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .grid-container2 {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-color: #bbe1fa;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
    -webkit-animation: slideIn 4s forwards;
    -moz-animation: slideIn 4s forwards;
    animation: slideIn 4s forwards;
  }
  
  .grid-item {
    border: 2px solid black;
    width: 2em;
    height: 2em;
    justify-content: center;
    align-items: center;
  }
  
  .ship-item{
    border: 2px solid black;
    width: 2em;
    height: 2em;
  }
  
  .ship-item:hover{
    cursor:move;
  }
  
  .grid-item:hover {
    background-color: #cccccc;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    width: 100vw;
    justify-content: center;
    margin-top: 15vh;
  }
  
  
  
  .miss {
    /* background-color: lightgray; */
    justify-content: center;
    align-items: center;
  }
  
  .ai-grid:hover {
    cursor: crosshair;
  }
  
  .ship-here {
    background-color: #1b262c;
  }
  
  .hit {
    background-color: red;
  }
  
  .sunken-title {
    color: #cccccc;
    opacity: 1;
    animation-name: fadeInSunken;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 5s;
  }
  
  @keyframes fadeInSunken {
    0% {
      opacity: 0;
    }
  
    75% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .sunken1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #cccccc;
    /* transistion */
  }
  
  .restart {
    width: 5rem;
    height: 3rem;
    border-radius: 20px;
    background-color: #cccccc;
    color: #1b262c;
    font-size: large;
    font-weight: 700;
    padding: 2px;
  }
  
  .restart:hover {
    cursor: pointer;
    /* background-color: #BBE1FA; */
    transform: scale(1.05);
  }
  
  .who-won {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .sunken2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #cccccc;
  }
  
  @media (max-width: 799px) {
    .main {
      display: grid;
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  
  footer {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .footerP {
    margin-right: 10px;
  }
  
  .github-logo {
    margin-left: 10px;
  }
  
  .github-logo:hover {
    animation: roll 3s;
    transform: rotate(720deg);
  }
  
  @keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(720deg);
    }
  }