html {
    height: 100%;
}

body{
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: antiquewhite;
}

.main {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 5vh 5vw 0 5vw;
}

.hide{
    display: none;
}
h1{
    text-align: center;
}

.grid-container1{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

.grid-container2{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

.grid-item {
    border: 1px solid black;
    width: 2em;
    height: 2em;
}

.info {
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-top: 15vh;
}

.info-container{
    display: flex;
}

.miss{
    background-color: antiquewhite;
}

.ai-grid:hover{
    cursor:crosshair;
}

.ship-here{
    background-color: aquamarine;
}

.hit{
    background-color: red;
}

.sunken1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sunken2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 799px){
    .main{
        display: grid;
    }
}